throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0

throttle.max_downloads.global.set = 300
throttle.max_uploads.global.set = 300

# Maximum and minimum number of peers to connect per torrent while downloading
throttle.min_peers.normal.set = 99
throttle.max_peers.normal.set = 100

# Same as above but for seeding
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1

# Maximum number of simultaneous downloads and uploads per torrent
throttle.max_downloads.set = 50
throttle.max_uploads.set = 50

# How many trackers we want
trackers.numwant.set = 100

# Memory limit
pieces.memory.max.set = 2048M

network.max_open_sockets.set = 999
network.http.max_open.set = 99


# Check if file has errors on completion
pieces.hash.on_completion.set = yes
directory.default.set = ~/Downloads
session.path.set = ~/.rtorrent.session

network.port_range.set = 49164-49164
protocol.pex.set = 1
trackers.use_udp.set = 1

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

dht.mode.set = auto
dht.port.set = 6881

# Adding public DHT servers for easy bootstrapping
schedule2 = dht_node_1, 5, 0, "dht.add_node=router.utorrent.com:6881"
schedule2 = dht_node_2, 5, 0, "dht.add_node=dht.transmissionbt.com:6881"
schedule2 = dht_node_3, 5, 0, "dht.add_node=router.bitcomet.com:6881"
schedule2 = dht_node_4, 5, 0, "dht.add_node=dht.aelitis.com:6881"